<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.example.lazyext.MainActivity">
        <data android:mimeType="application/pdf" />
        <category android:name="com.example.lazyext.dynamic_share_target" />
    </share-target>
</shortcuts>